@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

body {

  width: 100vw;
  height: 100vh;
  overflow: hidden;


}

#app {

  width: 100vw;
  height: 100vh;
  display: none;
  
}

.container {

  width: 100%;
  height: 100%;
  display: flex;
    align-items: center;
  justify-content: flex-end ;


 

}

.menu-wrapper{
  width: 28.75rem;
  height: 55.125rem;
  background: rgba(13, 12, 18, 0.534);
  border: 1px solid rgba(122, 135, 255, 0.34);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  background-image: url('./images/rectangle.png');
}

.top-header{
  width: 100%;
  height: 24px;
 
  background: #333662;
  display: flex;
  align-items: center;
  justify-content: start;
 
  }
 
.top-header-job-icon{
  width: 20%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-right: 1rem;
  margin-left:22rem;

}  
.top-header-job-icon h2{
  color:white;
  font-size: 100%;
}

.account-header{
 
  width: 100%;
  height: 5.25rem;

}
.account-header-in{
  width: 100%;
  height: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  align-content: flex-start;
}
.player-image-border{
  width:15%;
  height:100%;

  display:flex;
  align-items:center;
  margin-left:3%;
  justify-content:center;
}

.player-image{
  width:100%;
  height:80%;

  border-radius: 2rem;
}
.account-header-in h2{
  width: 25%;
  color:white;
  margin-left: 5%;
  font-size: 100%;
}
.job-name{
  width: 50%;
  margin-left: 5%;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 100%;
}
.job-name h2{
  position: relative;
  left:-2rem;
  color: #FFFFFF;
  font-size: 100%;
  width: 65%;
 
}
.job-name h1{
  position: relative;
  left:-1rem;
  
  color: #9FFF72;
  font-size: 100%;
}
.job-name h3{
  position: absolute;
  margin-top: 1rem;
  margin-left:-5.5rem;
 
  width: 10.5rem;
  font-size: 100%;
  display: flex;
  color: #FFFFFF;
  align-items: flex-start;
  justify-content: start;
  text-align: start;
}
.job-name h4{
  position: relative;
  width: 4rem;
  color: #9FFF72;
  text-align: center;
 
  left:4rem;
  
  font-size: 100%;
}

.search-header{
 
  width: 100%;
  height: 10%;

}

.search-header-in {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: space-around;
}
.search-header-in input{
  width: 60%;
  height: 55%;
  background-color: transparent;
  outline: none;
  border: none;
  color:white;
  border-radius: .5rem;
  padding: .5rem;
  background: radial-gradient(50% 50% at 50% 50%, rgba(74, 102, 140, 0.267) 0%, rgba(74, 102, 140, 0.288) 100%), linear-gradient(180deg, rgba(74, 102, 140, 0.336) 20.83%, rgba(255, 255, 255, 0.123) 145%);
  font-size: 120%;
}
.search-header-in input::placeholder{
  color:white;
}
.search-header-in h2{

  height: 100%;
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  
  color:white;
}
.search-header-in h2 span{
  font-size: 150%;
  color:#BEFF8B;
}
.player-header{

  width: 95%;
  height: 70%;
 
  padding: 1rem;
  overflow:auto;
}

.player-header::-webkit-scrollbar-track {
  border-radius: 10px;
}

.player-header::-webkit-scrollbar {
  width: 8px;
}

.player-header::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #BEFF8B;
}

.player-box{
  width: 100%;
  height: 3.5rem;

  margin-top: 1rem;
  background-image: url('images/playerbg.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  align-content: flex-start;
}

.playerid{
  width: 20%;
  border-right:1px solid #D9D9D9;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 100%;
  color: gray;
}
.playerid span{
  color:white;
}
.playerimg{
  width: 10%;
  height:65%;
  margin-left: 1rem;
  border-radius: 1rem;
  display: none;
}
.playerimg2{
  width: 10%;
  height:65%;
  margin-left: 1rem;
  border-radius: 1rem;
  object-fit:cover;

}
.playerimg3{
  width: 10%;
  height:65%;
  margin-left: 1rem;
  border-radius: 1rem;
}
.playername{
  width: 40%;
  font-size: 100%;
  margin-left: 1rem;
  color:white;

}
.playerms {
  font-size: 100%;
  color: #9FFF72;
}
.servername{
  width: 100%;
  text-align: center;
  padding: .5rem;
  border-top: 1px solid gray;
  font-size: 120%;
  color: white;
}